<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlight_telemetry' inline='true' name='federated.05engz5101ubby1722iwo12hdckv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlight_telemetry' name='textscan.1yhj3be0qucbmn1b4p55f0eut53v'>
            <connection class='textscan' directory='C:/temp' filename='airlight_telemetry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yhj3be0qucbmn1b4p55f0eut53v' name='airlight_telemetry.csv' table='[airlight_telemetry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='telemetry_key' ordinal='0' />
            <column datatype='date' name='date_key' ordinal='1' />
            <column datatype='integer' name='device_key' ordinal='2' />
            <column datatype='integer' name='store_key' ordinal='3' />
            <column datatype='integer' name='alert_type_key' ordinal='4' />
            <column datatype='datetime' name='event_timestamp' ordinal='5' />
            <column datatype='datetime' name='ingestion_timestamp' ordinal='6' />
            <column datatype='real' name='temperature_celsius' ordinal='7' />
            <column datatype='real' name='max_temp_threshold' ordinal='8' />
            <column datatype='real' name='temp_delta' ordinal='9' />
            <column datatype='boolean' name='is_thermal_spike' ordinal='10' />
            <column datatype='integer' name='session_duration_secs' ordinal='11' />
            <column datatype='real' name='power_draw_watts' ordinal='12' />
            <column datatype='integer' name='airflow_speed' ordinal='13' />
            <column datatype='boolean' name='gdpr_compliant' ordinal='14' />
            <column datatype='string' name='data_quality_flag' ordinal='15' />
            <column datatype='boolean' name='is_anomaly' ordinal='16' />
            <column datatype='string' name='store_name' ordinal='17' />
            <column datatype='string' name='city' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='region' ordinal='20' />
            <column datatype='string' name='device_id' ordinal='21' />
            <column datatype='string' name='model_version' ordinal='22' />
            <column datatype='string' name='firmware_version' ordinal='23' />
            <column datatype='date' name='full_date' ordinal='24' />
            <column datatype='string' name='month_name' ordinal='25' />
            <column datatype='integer' name='quarter' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
            <column datatype='string' name='alert_code' ordinal='28' />
            <column datatype='string' name='severity' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[telemetry_key]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_key]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_type_key]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingestion_timestamp]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_threshold]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_delta]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_thermal_spike]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_secs]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_draw_watts]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airflow_speed]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpr_compliant]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality_flag]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_anomaly]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_version]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmware_version]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_code]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[airlight_telemetry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spike Rate %' datatype='real' name='[Calculation_0521223723237376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_thermal_spike] = TRUE THEN 1 ELSE 0 END) / COUNT([telemetry_key]) * 100' />
      </column>
      <column caption='Global Avg Temperature' datatype='real' name='[Calculation_0521223729364993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([temperature_celsius])}' />
      </column>
      <column caption='Store vs Global Diff' datatype='real' name='[Calculation_0521223729467394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([temperature_celsius]) - MAX([Calculation_0521223729364993])' />
      </column>
      <column caption='airlight_telemetry.csv' datatype='table' name='[__tableau_internal_object_id__].[airlight_telemetry.csv_7F726E039CBB4C06B20B0289DE73AF76]' role='measure' type='quantitative' />
      <column caption='Airflow Speed' datatype='integer' name='[airflow_speed]' role='measure' type='quantitative' />
      <column caption='Alert Code' datatype='string' name='[alert_code]' role='dimension' type='nominal' />
      <column caption='Alert Type Key' datatype='integer' name='[alert_type_key]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Quality Flag' datatype='string' name='[data_quality_flag]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Key' datatype='integer' name='[device_key]' role='dimension' type='ordinal' />
      <column caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='Firmware Version' datatype='string' name='[firmware_version]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Gdpr Compliant' datatype='boolean' name='[gdpr_compliant]' role='dimension' type='nominal' />
      <column caption='Ingestion Timestamp' datatype='datetime' name='[ingestion_timestamp]' role='dimension' type='ordinal' />
      <column caption='Is Anomaly' datatype='boolean' name='[is_anomaly]' role='dimension' type='nominal' />
      <column caption='Is Thermal Spike' datatype='boolean' name='[is_thermal_spike]' role='dimension' type='nominal' />
      <column caption='Max Temp Threshold' datatype='real' name='[max_temp_threshold]' role='measure' type='quantitative' />
      <column caption='Model Version' datatype='string' name='[model_version]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Power Draw Watts' datatype='real' name='[power_draw_watts]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Session Duration Secs' datatype='integer' name='[session_duration_secs]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Telemetry Key' datatype='integer' name='[telemetry_key]' role='dimension' type='ordinal' />
      <column caption='Temp Delta' datatype='real' name='[temp_delta]' role='measure' type='quantitative' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[session_duration_secs]' derivation='Avg' name='[avg:session_duration_secs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Operational Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Operational Health - Monthly Device Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlight_telemetry' name='federated.05engz5101ubby1722iwo12hdckv' />
          </datasources>
          <datasource-dependencies datasource='federated.05engz5101ubby1722iwo12hdckv'>
            <column-instance column='[session_duration_secs]' derivation='Avg' name='[avg:session_duration_secs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='Month' name='[mn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Session Duration Secs' datatype='integer' name='[session_duration_secs]' role='measure' type='quantitative' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05engz5101ubby1722iwo12hdckv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05engz5101ubby1722iwo12hdckv].[avg:temperature_celsius:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05engz5101ubby1722iwo12hdckv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05engz5101ubby1722iwo12hdckv].[avg:session_duration_secs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05engz5101ubby1722iwo12hdckv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05engz5101ubby1722iwo12hdckv].[avg:temperature_celsius:qk] + [federated.05engz5101ubby1722iwo12hdckv].[avg:session_duration_secs:qk])</rows>
        <cols>[federated.05engz5101ubby1722iwo12hdckv].[mn:full_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Security Compliance Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Security Compliance Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlight_telemetry' name='federated.05engz5101ubby1722iwo12hdckv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05engz5101ubby1722iwo12hdckv'>
            <column caption='Spike Rate %' datatype='real' name='[Calculation_0521223723237376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_thermal_spike] = TRUE THEN 1 ELSE 0 END) / COUNT([telemetry_key]) * 100' />
            </column>
            <column-instance column='[store_name]' derivation='Attribute' name='[attr:store_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Thermal Spike' datatype='boolean' name='[is_thermal_spike]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Telemetry Key' datatype='integer' name='[telemetry_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0521223723237376]' derivation='User' name='[usr:Calculation_0521223723237376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223723237376:qk]' />
              <lod column='[federated.05engz5101ubby1722iwo12hdckv].[none:country:nk]' />
              <lod column='[federated.05engz5101ubby1722iwo12hdckv].[none:city:nk]' />
              <lod column='[federated.05engz5101ubby1722iwo12hdckv].[none:region:nk]' />
              <lod column='[federated.05engz5101ubby1722iwo12hdckv].[attr:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05engz5101ubby1722iwo12hdckv].[attr:store_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05engz5101ubby1722iwo12hdckv].[none:city:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05engz5101ubby1722iwo12hdckv].[none:region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223723237376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05engz5101ubby1722iwo12hdckv].[Latitude (generated)]</rows>
        <cols>[federated.05engz5101ubby1722iwo12hdckv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Store vs Global Benchmark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Store vs Global Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlight_telemetry' name='federated.05engz5101ubby1722iwo12hdckv' />
          </datasources>
          <datasource-dependencies datasource='federated.05engz5101ubby1722iwo12hdckv'>
            <column caption='Spike Rate %' datatype='real' name='[Calculation_0521223723237376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_thermal_spike] = TRUE THEN 1 ELSE 0 END) / COUNT([telemetry_key]) * 100' />
            </column>
            <column caption='Global Avg Temperature' datatype='real' name='[Calculation_0521223729364993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([temperature_celsius])}' />
            </column>
            <column caption='Store vs Global Diff' datatype='real' name='[Calculation_0521223729467394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([temperature_celsius]) - MAX([Calculation_0521223729364993])' />
            </column>
            <column-instance column='[store_name]' derivation='Attribute' name='[attr:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Is Thermal Spike' datatype='boolean' name='[is_thermal_spike]' role='dimension' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Telemetry Key' datatype='integer' name='[telemetry_key]' role='dimension' type='ordinal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0521223723237376]' derivation='User' name='[usr:Calculation_0521223723237376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0521223729467394]' derivation='User' name='[usr:Calculation_0521223729467394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05engz5101ubby1722iwo12hdckv].[none:store_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223729467394:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223729467394:qk]' />
              <tooltip column='[federated.05engz5101ubby1722iwo12hdckv].[attr:store_name:nk]' />
              <tooltip column='[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223723237376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223729467394:qk]</rows>
        <cols>[federated.05engz5101ubby1722iwo12hdckv].[none:store_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AirLight Pro Executive Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48728' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48728' id='5' type-v2='layout-basic' w='50292' x='586' y='1042'>
              <zone h='48728' id='3' name='Security Compliance Map' w='50292' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='663' h='48728' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48536' x='50878' y='1042'>
              <zone h='8464' id='8' name='Security Compliance Map' pane-specification-id='0' param='[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223723237376:qk]' type-v2='color' w='48536' x='50878' y='1042'>
              </zone>
              <zone h='25550' id='9' name='Store vs Global Benchmark' w='48536' x='50878' y='9506'>
                <layout-cache cell-count-w='10' minheight='182' non-cell-size-w='49' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8464' id='10' name='Store vs Global Benchmark' pane-specification-id='0' param='[federated.05engz5101ubby1722iwo12hdckv].[usr:Calculation_0521223729467394:qk]' type-v2='color' w='48536' x='50878' y='35056'>
              </zone>
              <zone h='6250' id='12' name='Operational Health' pane-specification-id='1' param='[federated.05engz5101ubby1722iwo12hdckv].[:Measure Names]' show-title='false' type-v2='color' w='48536' x='50878' y='43520'>
              </zone>
            </zone>
          </zone>
          <zone h='49188' id='11' name='Operational Health' w='98828' x='586' y='49770'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
